.env file (FIXED)
SUPABASE_URL=https://phuhjlsonmuylaphrvvz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWhqbHNvbm11eWxhcGhydnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjgzODAsImV4cCI6MjA4MTE0NDM4MH0.5JT5Vgoc-nBa8TDWHuxcyTOoEk1OnOOpCjDJ91Dvr9M
GEMINI_API_KEY=AIzaSyAxgGFpTkWU07n7L868Zxkgo22FLl-BGQs
